<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords -->
    <meta name="Keywords" content="carta, comida, bebidas, birra, , ">
    <!-- Description -->
    <meta name="description"
        content="A continuación vas a tener información sobre nuestra carta">
    <link rel="shortcut icon" href="img/logo.JPG" type="image/x-icon">
    <!-- Estilos de BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- Fuentes de google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <!-- animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Menu-40x5</title>
</head>

<body>
    <header class="hero">

        <nav class="navbar navbar-expand-lg navbar-dark  hero__nav">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="hero__logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo de la web"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex  justify-content-md-end  w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galleria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container-fluid">

        <div class="carta">
            <h1 class="title">Nuestra Carta</h1>
        </div>

        <section class="menu">
            <article class="menu__bebidas">
                <h2 class="menu__subtitle">Bebidas:</h2>
                <div class="menu__beers">
                    <h3>Cervezas:</h3>
                    <ul>
                        <li>Stella <p>$400</p>
                        </li>
                        <li>Heineken <p>$100</p>
                        </li>
                        <li>Quilmes <p>$100</p>
                        </li>
                        <li>Brahma <p>$100</p>
                        </li>
                        <li>Artesanal <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__wines">
                    <h3>Vinos:</h3>
                    <ul>
                        <li>Otro loco más <p>$100</p>
                        </li>
                        <li>luigi bosca <p>$100</p>
                        </li>
                        <li>Dada <p>$100</p>
                        </li>
                        <li>Alamos <p>$100</p>
                        </li>
                        <li>Rutini <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__tragos">
                    <h3>Tragos:</h3>
                    <ul>
                        <li>Fernet <p>$100</p>
                        </li>
                        <li>Campari <p>$100</p>
                        </li>
                        <li>Gintonic <p>$100</p>
                        </li>
                        <li>Mojito <p>$100</p>
                        </li>
                        <li>Negroni <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__sinalchol">
                    <h3>Sin alcohol:</h3>
                    <ul>
                        <li>Agua sin gas <p>$100</p>
                        </li>
                        <li>Agua con gas <p>$100</p>
                        </li>
                        <li>Agua saborizada <p>$100</p>
                        </li>
                        <li>Gaseosas <p>$100</p>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="menu__comida">
                <h2 class="menu__subtitle">Comidas:</h2>
                <div class="menu__burger">

                    <h3>Hamburguesas:</h3>
                    <ul>
                        <li>Chedar y panceta <p>$100</p>
                        </li>
                        <li>Jamón y queso <p>$100</p>
                        </li>
                        <li>Lechuga y tomate <p>$100</p>
                        </li>
                        <li>Completa <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__pizzas">

                    <h3>Pizzas:</h3>
                    <ul>
                        <li>Muzzarella <p>$100</p>
                        </li>
                        <li>Napolitana <p>$100</p>
                        </li>
                        <li>Fugazzeta <p>$100</p>
                        </li>
                        <li>Jamón y morrones <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__empanadas">

                    <h3>Empanadas:</h3>
                    <ul>
                        <li>Carne <p>$100</p>
                        </li>
                        <li>Pollo <p>$100</p>
                        </li>
                        <li>Jamón y queso <p>$100</p>
                        </li>
                        <li>Humita <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__guarnicion">

                    <h3>Guarnición:</h3>
                    <ul>
                        <li>Ensalada <p>$100</p>
                        </li>
                        <li>Papas fritas <p>$100</p>
                        </li>
                        <li>Puré de papa/calabaza <p>$100</p>
                        </li>
                    </ul>
                </div>

                <div class="menu__milanesas">

                    <h3>Sandwich de milanesa:</h3>
                    <ul>
                        <li>Simple <p>$100</p>
                        </li>
                        <li>Jamón y queso <p>$100</p>
                        </li>
                        <li>Completo (Lechuga, tomate, jamón, queso, huevo) <p>$100</p>
                        </li>
                    </ul>


                </div>
            </article>

            <article class="menu__dulces">
                <div class="menu__postre">
                    <h2 class="menu__subtitle">Postres:</h2>
                    <ul>
                        <li>Torta <p>$100</p>
                        </li>
                        <li>Helado <p>$100</p>
                        </li>
                        <li>Ensalada de frutas <p>$100</p>
                        </li>
                        <li>Flan <p>$100</p>
                        </li>
                        <li>Tiramisu <p>$100</p>
                        </li>
                    </ul>
                </div>
            </article>

            <div class="img">
                <img class="menu__img" src="../img/bar.jpg" alt="imagen bar">
            </div>
        </section>

    </main>

    <div class="container-fluid  footer">

        <footer class="d-flex flex-wrap justify-content-around align-items-center py-3 my-4">


            <div class="nav col-md-4 justify-content-center text-center">
                <nav class="column">
                    <h3>Horarios:</h3>
                    <p>Domingos a Jueves: 18:00 a 01:00</p>
                    <p>Viernes y Sábados: 18:00 a 04:00</p>
                </nav>
            </div>

            <p class="col-md-4 mb-0 text-center">© 2022 Company, Inc</p>


            <nav class="col-md-4 mb-0 text-center">
                <h3>Redes Sociales:</h3>

                <div class="d-flex justify-content-around">
                    <a class="text-white" href="https://www.facebook.com/40x5-Tributo-Bar-98665603112" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="text-white" href="https://www.instagram.com/40x5_tributobar/?hl=es-la" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white" href="https://www.youtube.com/channel/UCB_Z6rBg3WW3NL4-QimhC2A"
                        target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="text-white" href="https://open.spotify.com/artist/22bE4uQ6baNwSHPVcDxLCe" target="_blank">
                        <i class="fab fa-spotify"></i>
                    </a>
                </div>
            </nav>


        </footer>
    </div>
    <!-- Javascript BS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.js"
        integrity="sha512-RbP5+vWnJXWlhYAeHPXGcUHCKAurbkp73RTk7aQZyJw/KeTAQwt1iP6Zt0JFLk0tHdZsu4VqRu0WD+jLqmfyNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>